{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alabaster Color Scheme",
		"Ancient Pond",
		"ASCII Decorator",
		"ayu",
		"Better CoffeeScript",
		"Crontab",
		"Dank Neon",
		"DataConverter",
		"DeleteBlankLines",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"FileIcons",
		"GitCommitMsg",
		"GitSavvy",
		"JSON Reindent",
		"Licence Snippets",
		"Night Owl",
		"Notepad++ Color Scheme",
		"Oceanic Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Quick File Move",
		"SelectUntil",
		"SSH Config",
		"Sync Settings",
		"Terminus",
		"Theme - Monokai Pro",
		"Toned Color Scheme",
		"UnicodeCompletion",
		"Witness color scheme",
		"Zig Language",
	],
}
