{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Alabaster Color Scheme",
		"AlignTab",
		"Ancient Pond",
		"ApacheConf",
		"ASCII Decorator",
		"Autoprefixer",
		"ayu",
		"Better CoffeeScript",
		"Case Conversion",
		"ColorPicker",
		"Crontab",
		"CSScomb",
		"Dank Neon",
		"Dark Neon Color Scheme",
		"DataConverter",
		"DeleteBlankLines",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"FileDiffs",
		"FileIcons",
		"Flatwhite",
		"Git Commit Message Syntax",
		"GitCommitMsg",
		"GitSavvy",
		"ImagePreview",
		"JSON Reindent",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"Licence Snippets",
		"MarkdownPreview",
		"Night Owl",
		"Notepad++ Color Scheme",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"One Dark Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Quick File Move",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SFTP",
		"SideBarTools",
		"Slugify",
		"Solarized Color Scheme",
		"SQLTools",
		"SSH Config",
		"Stylefmt",
		"sublime-zig-language",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"Sync Settings",
		"Syntax Highlighting for PostCSS",
		"Terminus",
		"Theme - Cobalt2",
		"Theme - Monokai Pro",
		"Theme - Windows 10",
		"TOML",
		"Toned Color Scheme",
		"TypeScript",
		"UnicodeCompletion",
		"URLEncode",
		"Witness color scheme",
		"Zig Language",
	],
	"repositories":
	[
		"https://github.com/bantya/Meetio",
		"https://github.com/ziglang/sublime-zig-language"
	],
}
